/*****************************************************************************/
/* Global CSS Styles */
/*****************************************************************************/

#iron-router-progress {
    background-color : @magic-color;
    box-shadow       : 0 0 5px @magic-color;
}

#iron-router-progress.spinner:before {
    border-color : @magic-color;
}


