/*****************************************************************************/
/* Footer: Style */
/*****************************************************************************/

#footer {
  background-color: @magic-color-3-light;
  color: @magic-color;
  padding-top: 125px;
  padding-bottom: 25px;
}

.icon-wrapper-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: @magic-color-3;
  text-align: center;
  margin: 0 6px;
  display: block;
  position: relative;  
  padding: 0.4em 0;
}

.icon-wrapper-small img {
  max-height: 20px;
}