/*****************************************************************************/
/* EditDropup: Style */
/*****************************************************************************/

#EditDropup{
  position: absolute;
  bottom: 22px;
  right: 22px;
  z-index: 9999; 
}

.isSaved {
  background-color: lighten(@brand-success, 25%);
}

.isNotSaved {
  background-color: lighten(@brand-danger, 25%);
}