
.border-bottom{
  border-bottom: 8px solid @magic-color;
}

.control-label {
  display: none;
}

.section-padding {
  padding-top: 125px;
  padding-bottom: 145px;
}


.big-headline {
  font-size: 57px;
  line-height: 62px;
  letter-spacing:0.01em;
  word-spacing: 0.15em;
  text-transform:uppercase;  
}


.waypoint.fade-up{
	opacity:0;
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform:translateY(100px);
	-webkit-transition: -webkit-transform .5s ease-out,opacity .5s ease-in;
	transition: transform .5s ease-out,opacity .5s ease-out;
}

.waypoint.fade-up.show{
	opacity:1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform:translateY(0px);
}

.waypoint.fade-left{
	opacity:0;
	-webkit-transform: translateX(100px);
	-moz-transform: translateX(100px);
	-ms-transform: translateX(100px);
	transform:translateX(100px);
	-webkit-transition: -webkit-transform .5s ease-out,opacity .5s ease-in;
	transition: transform .5s ease-out,opacity .5s ease-out;  
}

.waypoint.fade-left.show{
	opacity:1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
}

.waypoint.fade-right{
	opacity:0;
	-webkit-transform: translateX(-100px);
	-moz-transform: translateX(-100px);
	-ms-transform: translateX(-100px);
	transform:translateX(-100px);
	-webkit-transition: -webkit-transform .5s ease-out,opacity .5s ease-in;
	transition: transform .5s ease-out,opacity .5s ease-out;  
}

.waypoint.fade-right.show{
	opacity:1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
}

@media (max-width:992px){
  .big-headline{
    font-size:47px;
    line-height:52px;
    letter-spacing:0.01em;
    word-spacing: 0.15em;
  }
}

@media (max-width:768px){
  .big-headline{
    font-size:37px;
    line-height:42px;
    letter-spacing:0.01em;
    word-spacing: 0.15em;
  }  
}