/*****************************************************************************/
/* EditIndex: Style */
/*****************************************************************************/
#editor { 
  position: absolute;
  top: @navbar-height;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
}


#markdown {
  position: absolute;
  top: @navbar-height;
  right: 0;
  bottom: 0;
  left: 50%;
  width: 50%;
  overflow: scroll;
}
