/*****************************************************************************/
/* PostItem: Style */
/*****************************************************************************/

.PostItem img {
  margin-top: 30px;
}

.image-container {
  text-align: center;
}

.PostItem {
  margin-bottom: 35px;
}