/*****************************************************************************/
/* Map: Style */
/*****************************************************************************/

#map-canvas {
  width: 100%;
  height: 550px;
  display: block;
  margin: 0 auto;
}