/*****************************************************************************/
/* Meetup: Style */
/*****************************************************************************/

#meetup {
  background: url(images/Dresden-Skyline.jpg) 50% 40% fixed;
  height: auto;
  margin: 0 auto;
  width: 100%;
  position: relative;
  color: #fff;
}